{
    "redhat.telemetry.enabled": false,
    "workbench.iconTheme": "symbols",
    "editor.inlayHints.enabled": "off",
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f"
    },
    "editor.wordWrap": "off",
    "diffEditor.wordWrap": "off",
    "editor.guides.indentation": false,
    "editor.guides.bracketPairs": false,
    "window.zoomLevel": 1,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "window.commandCenter": false,
    "workbench.layoutControl.enabled": false,
    "symbols.hidesExplorerArrows": false,

    
    "editor.fontSize": 14,
    "editor.rulers": [80, 120],
    "editor.minimap.enabled": false,
    "editor.semanticHighlighting.enabled": false,
    "editor.renderLineHighlight": "gutter",
    "workbench.editor.labelFormat": "short",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.activityBar.location": "hidden",
    "explorer.compactFolders": false,
    "extensions.ignoreRecommendations": true,

    "apc.electron": {
        "titleBarStyle": "hiddenInset",
        "frame": false
    },

    "apc.stylesheet": {
        ".title-label > h2": "display: none",
    },
}
